<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="96%"
        android:textSize="72sp"
        android:textColor="@color/color_1"
        android:textStyle="bold"
        android:id="@+id/tvResult"
        />
    <Space
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Losuj"
        android:id="@+id/btnRandom"
        />

</LinearLayout>