<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:background="#7C88E7"
    android:gravity="bottom|center_horizontal"
    android:padding="16dp"
    android:layout_weight="1">
    <TextView
        android:textSize="22sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="tekst 1"
        android:padding="16dp"
        android:background="#185F81"
        />

</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
<TextView
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:textSize="24sp"
    android:gravity="center"
    android:background="#FFEB3B"
    android:text="tekst 5"
    />
        <TextView
            android:gravity="end|bottom"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:background="#FFC107"
            android:textSize="24sp"
            android:text="tekst 5"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#98A7F6"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_weight="1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tekst 1"
            android:paddingHorizontal="8dp"
            android:background="#0D5F18"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="tekst 1"
            android:paddingHorizontal="8dp"
            android:background="#2ABC36"
            />

    </LinearLayout>

</LinearLayout>