<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:gravity="center_horizontal"
    android:weightSum="10"
    >
    <View
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:background="#E46454"
        android:layout_weight="2"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="#03A9F4"
        android:layout_weight="2"
        />
    <View
        android:layout_weight="2"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:background="#FFC107"
        />

</LinearLayout>