<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="12dp"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        >
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="imię"
            android:id="@+id/etFirstName"
            android:layout_marginEnd="8dp"
            android:inputType="textCapWords"
            />
        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="nazwisko"
            android:inputType="textCapWords"
            android:id="@+id/etLastName"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="6"
            android:hint="wiek"
            android:inputType="number"
            android:id="@+id/etAge"
            android:layout_marginEnd="8dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/btnSend"
            android:text="Wyślij"
            />
    </LinearLayout>
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Jan Kowalski, 23 lat"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="#FF2565"
        android:id="@+id/tvResult"
        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
<Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Wyczyść wynik"
    android:id="@+id/btnClear"
    style="@style/Widget.Material3.Button.OutlinedButton"
    />
</LinearLayout>